<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjections\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominiumApi.Applications\CondominiumApi.Applications.csproj" />
    <ProjectReference Include="..\CondominiumApi.Domain\CondominiumApi.Domain.csproj" />
    <ProjectReference Include="..\CondominiumApi.Infrastructure.Data\CondominiumApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
