<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CondominiumApi.Applications\CondominiumApi.Applications.csproj" />
    <ProjectReference Include="..\CondominiumApi.Domain\CondominiumApi.Domain.csproj" />
    <ProjectReference Include="..\CondominiumApi.Infrastructure.Data\CondominiumApi.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
