# api-Condominium

./: CondominiumApi.sln  README.md  api-Condominium.sln
CondominiumApi.Api/: CondominiumApi.Api.csproj  Program.cs  appsettings.json
CondominiumApi.Api/Controllers/: ApartmentController.cs  PeopleController.cs  PersonController.cs  VehicleController.cs
CondominiumApi.Api/Extensions/: ModelStateExtension.cs
CondominiumApi.Api/Properties/: launchSettings.json
CondominiumApi.Applications/: Class1.cs  CondominiumApi.Applications.csproj
CondominiumApi.Applications/Dtos/InputModels/: ApartmentInputModel.cs  BrandInputModel.cs  PersonInputModel.cs  PersonUpdateInputModel.cs  VehicleInputModel.cs  VehicleModelInputModel.cs
CondominiumApi.Applications/Dtos/ValueObjects/: NameValueObject.cs
CondominiumApi.Applications/Dtos/ViewModels/: ApartmentViewModel.cs  BrandViewModel.cs  PersonViewModel.cs  ResultViewModel.cs  VehicleModelViewModel.cs  VehicleViewModel.cs
CondominiumApi.Applications/Interfaces/: IApartmentService.cs  IPersonService.cs  IVehicleService.cs
CondominiumApi.Applications/Mappings/: DomainToViewModelMappingProfile.cs
CondominiumApi.Applications/Services/: ApartmentService.cs  PersonService.cs  VehicleService.cs
CondominiumApi.Domain/: Class1.cs
CondominiumApi.Domain/Entities/: Apartment.cs  Block.cs  BlockOfApartment.cs  Brand.cs  Car.cs  Entity.cs  Person.cs  Vehicle.cs  VehicleApartment.cs  VehicleModel.cs
CondominiumApi.Domain/Enums/: EVehicleType.cs
CondominiumApi.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
CondominiumApi.Domain/Interfaces/: IApartmentRepository.cs  IBaseRepository.cs  IBlockRepository.cs  IBrandRepository.cs  IPersonRepository.cs  IVehicleModelRepository.cs  IVehicleRepository.cs
CondominiumApi.Infrastructure.Data/: Class1.cs  CondominiumApi.Infrastructure.Data.csproj
CondominiumApi.Infrastructure.Data/Configurations/EntityConfigurations/: ApartmentConfiguration.cs  ApartmentVehicleConfiguration.cs  BlockConfiguration.cs  BrandConfiguration.cs  CarConfiguration.cs  PersonConfiguration.cs  VehicleConfiguration.cs  VehicleModelConfiguration.cs
CondominiumApi.Infrastructure.Data/Contexts/: DataBaseContext.cs
CondominiumApi.Infrastructure.Data/Migrations/: 20230124223840_configure-person.Designer.cs  20230124223840_configure-person.cs  20230124224128_configure-person-modelbuilder.Designer.cs  20230124224128_configure-person-modelbuilder.cs  20230127015802_initialcreate.Designer.cs  20230127015802_initialcreate.cs  20230220232239_initialcreate.Designer.cs  20230220232239_initialcreate.cs  20230220235736_addindexes.Designer.cs  20230220235736_addindexes.cs  20230220235927_addindexess.Designer.cs  20230220235927_addindexess.cs  DataBaseContextModelSnapshot.cs
CondominiumApi.Infrastructure.Data/Repositories/: ApartmentRepository.cs  BaseRepository.cs  BlockRepository.cs  BrandRepository.cs  PersonRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
CondominiumApi.Infrastructure.IoC/: Class1.cs  CondominiumApi.Infrastructure.IoC.csproj
CondominiumApi.Infrastructure.IoC/DependencyInjections/: DependencyInjection.cs
api-Condominium/: WeatherForecast.cs  api-Condominium.csproj
api-Condominium.Applications/: api-Condominium.Applications.csproj
api-Condominium/Controllers/: WeatherForecastController.cs
api-Condominium/Properties/: launchSettings.json
